# abdroidMVP

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/abdymalikmulky/abdroidmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdymalikmulky/abdroidmvp/: AbdroidApplication.java  AppComponent.java  AppModule.java  MainActivity.java
app/src/main/java/com/abdymalikmulky/abdroidmvp/app/: AbdroidSingleton.java  BasePresenter.java  BaseView.java
app/src/main/java/com/abdymalikmulky/abdroidmvp/app/data/: News.java  NewsDataSource.java  NewsLocal.java  NewsRemote.java
app/src/main/java/com/abdymalikmulky/abdroidmvp/app/data/news/: NewsApi.java  NewsDataSource.java  NewsLocal.java  NewsRemote.java
app/src/main/java/com/abdymalikmulky/abdroidmvp/app/data/news/pojo/: Berita.java  Beritas.java
app/src/main/java/com/abdymalikmulky/abdroidmvp/app/news/: NewsActivity.java  NewsAdapter.java  NewsContract.java  NewsFragment.java  NewsPresenter.java
app/src/main/java/com/abdymalikmulky/abdroidmvp/app/news/data/: News.java
app/src/main/java/com/abdymalikmulky/abdroidmvp/helper/: ApiHelper.java  DBHelper.java
app/src/main/java/com/abdymalikmulky/abdroidmvp/listener/: OnVerticalScrollListener.java
app/src/main/java/com/abdymalikmulky/abdroidmvp/network/: NetworkModule.java
app/src/main/java/com/abdymalikmulky/abdroidmvp/util/: ActivityUtils.java  CachingUtils.java  EndpointUtils.java  InterceptorUtils.java  LoadingUiUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_main.xml  activity_news.xml  fragment_news.xml  list_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/abdymalikmulky/abdroidmvp/: ExampleUnitTest.java
