// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath "io.realm:realm-gradle-plugin:2.2.2"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'

    // App dependencies
    supportLibraryVersion = '25.1.0'

    junitVersion = '4.12'
    mockitoVersion = '2.+'
    espressoVersion = '2.2.2'

    picassoVersion = '2.5.2'

    gsonVersion = '2.7'
    gsonConverterVersion = '2.0.0'

    retrofitVersion = '2.1.0'
    okHttpLoggingVersion = '3.3.1'

    butterknifeVersion = '8.4.0'
    glashfishAnnotVersion = '10.0-b28'

    realmVersion = '2.2.2'

    timberVersion = '4.5.1'

    daggerVersion = '2.8'
}
